<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signature App</title>
  <style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
        flex-direction: column;
    }

    #signatureContainer {
        text-align: center;
    }

    #signatureCanvas {
        border: 1px solid #000;
        background-color: #fff;
    }

    button {
        margin-top: 10px;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>
  <h2>Signature App</h2>
  <canvas id="signatureCanvas" width="600" height="400"></canvas>
  <br>
  <div id="signatureButtonsContainer">
    <button onclick="clearSignature()">Clear Signature</button>
    <button onclick="saveSignature()">Save Signature</button>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const canvas = document.getElementById("signatureCanvas");
      const ctx = canvas.getContext("2d");
      let isDrawing = false;

      canvas.addEventListener("mousedown", startDrawing);
      canvas.addEventListener("mousemove", draw);
      canvas.addEventListener("mouseup", stopDrawing);
      canvas.addEventListener("mouseout", stopDrawing);

      function startDrawing(e) {
        isDrawing = true;
        draw(e);
      }

      function draw(e) {
        if (!isDrawing) return;

        ctx.lineWidth = 3;
        ctx.lineJoin = 'round';
        ctx.lineCap = "round";
        ctx.strokeStyle = "#000";

        ctx.lineTo(e.clientX - canvas.getBoundingClientRect().left, e.clientY - canvas.getBoundingClientRect().top);
        ctx.stroke();
        ctx.beginPath();
        ctx.moveTo(e.clientX - canvas.getBoundingClientRect().left, e.clientY - canvas.getBoundingClientRect().top);
      }

      function stopDrawing() {
        isDrawing = false;
        ctx.beginPath();
      }

    window.clearSignature = function clearSignature() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    };

    window.saveSignature = function saveSignature() {
        var dataURL = canvas.toDataURL('image/png');
        var link = document.createElement('a');
        link.href = dataURL;
        link.download = 'signature.png';
        link.click();
       };
    });
  </script>
</body>
</html>
